MONGODB_URL = "mongodb+srv://rahulkar2001_db_user:hNKNTB84fiWrDqUv@cluster0.piijtfd.mongodb.net/DocXDb"
CLOUDINARY_NAME = 'dnituafyq'
CLOUDINARY_API = '431518729589876'
CLOUDINARY_SECRET = 'aPftQCnwjoTZHG83AbjHFmf8gxE'
ADMIN_EMAIL = 'admin@docx.com'
ADMIN_PASS = 'abcd@1234'
JWT_SECRET = 'Rahul'
